{
	"info": {
		"_postman_id": "9110880a-403d-4b06-b009-0f592f658440",
		"name": "Delilah Resto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "sign in",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuario\": \"fabricioBustos\",\r\n    \"nombre\": \"Fabricio Bustos\",\r\n    \"correo\": \"fabricioBustos@gmail.com\",\r\n    \"contrasena\": \"golalos90\",\r\n    \"direccion\": \"LDA\",\r\n    \"telefono\": 1122332344\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/signIn",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signIn"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"posibleCorreo\": \"fabriciobustos@gmail.com\",\r\n    \"posibleContrasena\": \"golalos90\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/logIn",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"logIn"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los platos",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/platos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"platos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener plato por id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/platos/6",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"platos",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear nuevo plato",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Ensalada\",\r\n    \"precio\": \"1000\",\r\n    \"imagen\": \"imagendeplato.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/platos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"platos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar un plato",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"precio\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/platos/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"platos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Desactivar un plato por id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/platos/12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"platos",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los pedidos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/pedidos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener pedidos de usuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQyNzEwMzcwLCJleHAiOjE2NDI3OTY3NzB9.GLHhutdxkTi-lvoaWVTH6VbaKAYFsDMM3EYXHEUcg7s",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/pedidosUsuario",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidosUsuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear nuevo pedido",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"forma_pago\": \"EF\",\r\n    \"platos\": [\r\n        {\r\n            \"platoId\": 2,\r\n            \"cantidad\": 2\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/pedidos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cambiar estado del pedido",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		},
		{
			"name": "Borrar un pedido",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQyNTM5NDgxLCJleHAiOjE2NDI2MjU4ODF9.zjOB_emQjDD6FtqY10pZ3nt5-manqHrNku7bM5ocpV0",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/pedidos/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar pedido de usuario logeado",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQyNzEwMzcwLCJleHAiOjE2NDI3OTY3NzB9.GLHhutdxkTi-lvoaWVTH6VbaKAYFsDMM3EYXHEUcg7s",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/pedidosUsuario/4",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidosUsuario",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar un pedido",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"precio_total\": 500,\r\n  \"forma_pago\": \"EF\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/pedidos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pedidos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los usuarios",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQzMTQ1NTgxLCJleHAiOjE2NDMyMzE5ODF9.OnhofZmBvrgyL-vRKXP22CtifGsOcpf5diqo9psjIb0",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		}
	]
}